<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>Home</title>
  </head>
  <body class ="bg-warning">
    <style type="text/css">
      .form input{
        border: none;
        border-bottom-style: solid;
        border-bottom-color: black;
        background-color: transparent;
      }
      .field input:active {
        border: none;
        border-bottom-style: solid;
        border-bottom-color: black;
        background-color: transparent;

      }
      .form-control input :active {
        border: none;
        border-bottom-style: solid;
        border-bottom-color: black;
        background-color: transparent;
      }      
    </style>
    <div style="margin-left: 37%;  width:35%"><h3>Employee Management</h3></div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <table style="margin-right: 10%; margin-top: 10%; width:95%">
      <tr>
        <td style="margin-left: 20%;  width:30%" class ="col-sm-7">
          <center><h3>Login</h3></center>
          <br><br>
          <form action="login" method="post" id="LoginForm" >
            <div class="form-group col-sm-7 form" style="margin-left: 35%;  width:30%">
              
              Username: <input type="text" name="UN" id="UN" class="form-control bg-warning"/>
              <br>
              Password: <input type="password" name="PW" id="PW" class="form-control bg-warning"/>
            </div>
            <br>
            <center><input class="btn btn-primary" type="submit" value="Submit"></center>
        </form>
        <br><br>
        <a href="resetPassword" style="margin-left: 35%;  width:30%">Forgot Password</a>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="signup">Sign Up</a>
        </td>
      </tr>
    </table>
  </body>
</html>
