<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>Add User</title>
    <style type="text/css">
      .form input{
        border: none;
        border-bottom-style: solid;
        border-bottom-color: black;
        background-color: transparent;
      }
      .field input:active {
        border: none;
        border-bottom-style: solid;
        border-bottom-color: black;
        background-color: transparent;

      }
      .form-control input :active {
        border: none;
        border-bottom-style: solid;
        border-bottom-color: black;
        background-color: transparent;
      }      
    </style>
  </head>
  <body class="container-fluid bg-warning">
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <br><br>
    <center><h3 style="color:black; font-weight: bold; font-family: Josefin Sans"> SignUp Form </h3></center>
    <br><br>
    <div class="container-sm"  style="width: 25%; color: black; font-weight: bolder; font-family: Josefin Sans;">
    <form action="#" method="post" id="UserForm">
      <div class="form-group form">
      {% csrf_token %}
      {{ form.as_p }}
      </div>
      <br>
      <center><input class="btn btn-outline-dark" type="submit" value="Submit"></center>
  </form>
</div>
  </body>
</html>